server.port=8091
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.http.encoding.charset=UTF-8 
spring.http.encoding.enabled=true 
spring.http.encoding.force=true 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-164-22-242.compute-1.amazonaws.com:5432/d77kbir1ko77vr
spring.datasource.username=syliuowuavzubw
spring.datasource.password=29fd434a239f2906bb6cffb4220f982209423cc39751e07ccbc3f6166373d3aa
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.datasource.sql-script-encoding= UTF-8
security.basic.enable=false
security.ignored=/**


