  
server.port=8090

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

spring.datasource.url=jdbc:postgresql://localhost:5432/Cupones
spring.datasource.username=postgres
spring.datasource.password=postgres

#local
#spring.datasource.username=postgres
#spring.datasource.password=Lean1808


#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://31.220.109.172:8761/eureka
#eureka.client.registerWithEureka=false
logging.file.name=/var/GeneradorCupones/log/log-Cupunes.txt


